<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Eagles</title>
    <link rel="icon" href="icon.jpg">
    <style>
        .img{
            margin-left: 20px;
            margin-right:10px;
            margin-top:30px ;
            margin-bottom: 10px;
            box-shadow: 2px 8px 2px rgb(105, 105, 105);
        }
        .img:hover{
            transform: scale(1.1);
            cursor: pointer;
            border:1px solid black ;
            border-radius: 13px;

        }
        #title{
            text-align: center;
            border:1px ridge black;
            box-sizing: content-box;
            margin-left: 30px;
            margin-right: 30px;
            background-image:linear-gradient(rgb(255, 102, 0),rgb(249, 249, 255),rgb(24, 255, 24)) ;
            color: rgb(9, 46, 235);
            box-shadow: 2px 2px 2px 2px black;

        }
        .nav{
            margin-top:20px;
            display: flex;
            background-image: linear-gradient(rgb(255, 46, 46),rgb(255, 29, 29));
            margin-left: 10px;
            margin-right:20px ;
        }
.info{
    size: 50px;
    box-shadow: 3px 3px 2px black;
}
.marquee{
    margin-top:1;
    background-color: rgb(244, 244, 244);
    border-radius:50px;
    background-color: rgb(22, 223, 249);
    color: rgb(0, 0, 0);
    font-size:large;
    box-shadow: 2px 2px;
}
.marquee:hover{
    transform: scale(0.9);
    cursor: pointer;
}
#eagle{
    height: 180px;
    width: auto;
    margin-left: 80px;
    margin-top: 20px;
}
#eagle:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 2px 3px 2px 2px rgb(127, 129, 127);
    border-radius: 30px;
}
    </style>
</head>
<body background="bg2.jpg">
    <h1 id="title">Team Flying Eagles</h1>
    
<div class="nav">
    <a href="#1" style="margin-left: 10px; font-size: 15px; text-decoration: none;  background-color: rgba(240, 10, 10, 0.849); color: rgb(255, 255, 255); border: 1px solid black; border-radius: 3px;">Info</a>
    <a href="#2" style="margin-left: 10px; font-size: 15px; text-decoration: none;  background-color: rgb(255, 19, 19); color: rgb(255, 255, 255); border: 1px solid black; border-radius: 3px;">Player Names</a>
    <a href="#3" style="margin-left: 10px; font-size: 15px; text-decoration: none;  background-color: rgb(239, 18, 18); color: rgb(255, 255, 255); border: 1px solid black; border-radius: 3px;">About US</a>
    <a href="#4" style="margin-left: 10px; font-size: 15px; text-decoration: none;  background-color: rgb(255, 25, 25); color: rgb(255, 255, 255); border: 1px solid black; border-radius: 3px;">Contact</a>
</div>
<br>
<marquee behavior="" direction="" class="marquee"><i>You can cut the tension with a cricket stump</i></marquee>
<img src="fly.jpg" alt="" height="200px" width="300px" class="img">
<br>
<div style="border: 1px solid black;border-radius: 13px; ">
        <img src="eagle.png" id="eagle">
        <audio src="ayogi-309.mp3" controls style="height: 20px; width:342px; ">
     </audio>
    <p style="text-align: center; margin-top:-1px ;  background-color: aliceblue; font-family:Serif; font-size: 30px;"> Flying Eagles</p>


</div>
    <br>


    <details class="info" id="1">
    <summary style="font-size: 20px; margin-top:30px; margin-bottom: 10px; color:rgb(0, 0, 0);"><b>Info</b></summary>
       <ul>
        <li> Match-Starts at: 13/01/2024 to 14/01/2024 </li>
        <li>  Timings: 10:00 am to 5:30pm</li>
         <li><p>
             Match-Venue:Royal Garden Nangali
            Nangali(v&p),Mulbagul(m),
            kolar(d),karnataka
        </p></li>
       </ul>
</details>

<details class="info" id="2">
    <summary style="font-size: 20px; margin-top:30px; margin-bottom: 10px; color:rgb(0, 0, 0);"><b>Player Names</b></summary>
       <ol>
        <li><img src="WhatsApp_Image_2024-01-10_at_8.58.21_PM-removebg-preview.png" alt="" height="60px">Allahbaksh
            <br><p style="display: flex; font-size:25px;"> Captain,
                Allrounder,Right-Hand Batsman,Right-arm pacer,middle-order batsman
            </p>
        </li>
        <li>
            <img src="user image.png" alt="" height="60px">Gouse Baig
            <br><p style="display: flex; font-size:25px;">Opening Batsman
        </li>
        <li>
            <img src="user image.png" alt="" height="60px">Prasad
            <br><p style="display: flex; font-size:25px;">Opening Batsman
        </li>

        <li>
            <img src="user image.png" alt="" height="60px">Khader
            <br><p style="display: flex; font-size:25px;">Middle-order Batsman
        </li>

        <li>
            <img src="user image.png" alt="" height="60px">Mannu
            <br><p style="display: flex; font-size:25px;">Middle-order Batsman
        </li>
        <li>
            <img src="user image.png" alt="" height="60px">Arun
            <br><p style="display: flex; font-size:25px;">Allrounder
        </li>
        <li>
            <img src="user image.png" alt="" height="60px">Siddu
            <br><p style="display: flex; font-size:25px;">Bowler
        </li>
        <li>
            <img src="user image.png" alt="" height="60px">Sajid
            <br><p style="display: flex; font-size:25px;">Bowler
        </li>

        <li>
            <img src="user image.png" alt="" height="60px">Gouse Khan
            <br><p style="display: flex; font-size:25px;">Bowler
        </li>

        <li>
            <img src="user image.png" alt="" height="60px">Zahid
            <br><p style="display: flex; font-size:25px;">Bowler
        </li>

        <li>
            <img src="user image.png" alt="" height="60px">Sadiq Sachin
            <br><p style="display: flex; font-size:25px;">Bowler
        </li>

        <li>
            <img src="user image.png" alt="" height="60px">Irfan maam
            <br><p style="display: flex; font-size:25px;">Bowler
        </li>
    </ol>
</details>

<details class="info" id="3">
    <summary style="font-size: 20px; margin-top:30px; margin-bottom: 10px; color:rgb(0, 0, 0);"><b>About</b></summary>
       <ul>
       <b> History</b> <br>
        Cricket was invented in England in the 16th century, but modern rules were not used for a long time. It is now played around the world, mainly by countries that were once part of the Commonwealth.
        <hr>
        <b>Game</b> <br>
        Cricket is played between two teams of 11 players each. The field is oval or circular, with a rectangular pitch in the middle. The pitch is 22 yards long and 10 feet wide. At each end of the pitch is a wicket, which has two bails balanced on three stumps.
       <hr>
        <b>Teams</b> <br>
        One team bats and tries to score runs, while the other team fields and tries to prevent this. The team with the most runs wins. There are two umpires on the field.
       <hr>
        <b>Clothing</b> <br>
        Cricketers used to wear mainly white clothes and boots, but now many teams wear bright colors. Many cricketers wear boots with metal spikes for extra grip.
        <hr>
        <b>Governing body</b> <br>
        The International Cricket Council is the sport's governing body, and more than 90 countries are members.
        <hr>
        <b>Health benefits</b><br>
        Cricket can help players develop hand-eye coordination, build and tone muscles, and provide a cardiovascular workout.
       </ul>
</details>

<details class="info" id="1">
    <summary style="font-size: 20px; margin-top:30px; margin-bottom: 10px; color:rgb(0, 0, 0);"><b>Contact</b></summary>
       <ul>
        <a href="tel:90523 36845"><img src="icons8-phone-50.png" alt=""></a>
        <a href="whatsapp://send?phone=90523 36845"><img src="icons8-whatsapp-48.png" alt=""></a>
        <a href="mailto:flyingeagles207@gmail.com"><img src="icons8-email-48.png" alt=""></a>
         <a href="https://www.instagram.com/dil_se_royal_/"><img src="icons8-messenger-48.png" alt=""></a>
       </ul>
</details>
    <center style="font-size: 25px; margin-top: 20px;"><b>Socail Media</b></center>
    <br>
<div style="margin-left: 60px;">
    <a href="https://www.instagram.com/dil_se_royal_/"><img src="icons8-instagram-48.png" alt=""></a>
<a href="https://www.facebook.com/"><img src="icons8-facebook-48.png" alt=""></a>
<a href="https://twitter.com/"><img src="icons8-twitter-48.png" alt=""></a>
<a href="https://www.youtube.com/results?search_query=cricket+"><img src="icons8-youtube-48.png" alt=""></a>
</div>
</body>
</html>










